#!/bin/bash

# Created by argbash-init v2.8.1
# ARG_OPTIONAL_BOOLEAN([quiet],[],[shhh, be quiet])
# ARG_POSITIONAL_SINGLE([verb],[What to do, one of start, stop, reset (stop, delete config, fresh start), getkc (get kubeconfig to a file), check; default is check],[check])
# ARG_DEFAULTS_POS()
# ARG_OPTIONAL_SINGLE([service],[s],[The service name, default k3s.service ],[k3s.service])
# ARG_OPTIONAL_SINGLE([dir],[d],[The directory name, default /var/lib/rancher ],[/var/lib/rancher])
# ARG_OPTIONAL_SINGLE([kubeconfigfile],[k],[The kubeconfig file name, default k3s-kubeconfig ],[k3s-kubeconfig])
# ARG_OPTIONAL_BOOLEAN([force-start],[],[After resetting start the service, even if it was not running in first place])
# ARG_HELP([Helping you to start, stop and reser your k3s])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.8.1 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
	local _ret=$2
	test -n "$_ret" || _ret=1
	test "$_PRINT_HELP" = yes && print_help >&2
	echo "$1" >&2
	exit ${_ret}
}


begins_with_short_option()
{
	local first_option all_short_options='sdkh'
	first_option="${1:0:1}"
	test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
_arg_verb="check"
# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_quiet="off"
_arg_service="k3s.service"
_arg_dir="/var/lib/rancher"
_arg_kubeconfigfile="k3s-kubeconfig"
_arg_force_start="off"


print_help()
{
	printf '%s\n' "Helping you to start, stop and reser your k3s"
	printf 'Usage: %s [--(no-)quiet] [-s|--service <arg>] [-d|--dir <arg>] [-k|--kubeconfigfile <arg>] [--(no-)force-start] [-h|--help] [<verb>]\n' "$0"
	printf '\t%s\n' "<verb>: What to do, one of start, stop, reset (stop, delete config, fresh start), getkc (get kubeconfig to a file), check; default is check (default: 'check')"
	printf '\t%s\n' "--quiet, --no-quiet: shhh, be quiet (off by default)"
	printf '\t%s\n' "-s, --service: The service name, default k3s.service  (default: 'k3s.service')"
	printf '\t%s\n' "-d, --dir: The directory name, default /var/lib/rancher  (default: '/var/lib/rancher')"
	printf '\t%s\n' "-k, --kubeconfigfile: The kubeconfig file name, default k3s-kubeconfig  (default: 'k3s-kubeconfig')"
	printf '\t%s\n' "--force-start, --no-force-start: After resetting start the service, even if it was not running in first place (off by default)"
	printf '\t%s\n' "-h, --help: Prints help"
}


parse_commandline()
{
	_positionals_count=0
	while test $# -gt 0
	do
		_key="$1"
		case "$_key" in
			--no-quiet|--quiet)
				_arg_quiet="on"
				test "${1:0:5}" = "--no-" && _arg_quiet="off"
				;;
			-s|--service)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_service="$2"
				shift
				;;
			--service=*)
				_arg_service="${_key##--service=}"
				;;
			-s*)
				_arg_service="${_key##-s}"
				;;
			-d|--dir)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_dir="$2"
				shift
				;;
			--dir=*)
				_arg_dir="${_key##--dir=}"
				;;
			-d*)
				_arg_dir="${_key##-d}"
				;;
			-k|--kubeconfigfile)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_kubeconfigfile="$2"
				shift
				;;
			--kubeconfigfile=*)
				_arg_kubeconfigfile="${_key##--kubeconfigfile=}"
				;;
			-k*)
				_arg_kubeconfigfile="${_key##-k}"
				;;
			--no-force-start|--force-start)
				_arg_force_start="on"
				test "${1:0:5}" = "--no-" && _arg_force_start="off"
				;;
			-h|--help)
				print_help
				exit 0
				;;
			-h*)
				print_help
				exit 0
				;;
			*)
				_last_positional="$1"
				_positionals+=("$_last_positional")
				_positionals_count=$((_positionals_count + 1))
				;;
		esac
		shift
	done
}


handle_passed_args_count()
{
	test "${_positionals_count}" -le 1 || _PRINT_HELP=yes die "FATAL ERROR: There were spurious positional arguments --- we expect between 0 and 1, but got ${_positionals_count} (the last one was: '${_last_positional}')." 1
}


assign_positional_args()
{
	local _positional_name _shift_for=$1
	_positional_names="_arg_verb "

	shift "$_shift_for"
	for _positional_name in ${_positional_names}
	do
		test $# -gt 0 || break
		eval "$_positional_name=\${1}" || die "Error during argument parsing, possibly an Argbash bug." 1
		shift
	done
}

parse_commandline "$@"
handle_passed_args_count
assign_positional_args 1 "${_positionals[@]}"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash


STARTED="no"
FORBIDDEN_DIRS="/,/home,/boot,/etc"

say () {
	if [ "$_arg_quiet" = "off" ];
	then
		printf "%s\\n" "$1"
	fi
}

start () {
	say "Start the service"
	[ ! "$1" = "force" ] &&  check
	if [ "$STARTED" = "yes" ];
	then
		say "Service already running, Forrest, nothing to do."
	else
		say "Starting service..."
		sudo systemctl start $_arg_service
		check
		if [ "$STARTED" = "yes" ];
		then
			say "Service started ok"
		else
			say "Service is not running, Houston we have a problem...:( "
		fi
	fi
}

stop () {
	say "Stop the service"
	[ ! "$1" = "force" ] &&  check
	if [ "$STARTED" = "no" ];
	then
		say "Service is not running, nothing to do."
	else
		say "Stopping service..."
		sudo systemctl stop $_arg_service
		check
		if [ "$STARTED" = "no" ];
		then
			say "Service stopped ok"
		else
			say "Wow, dude, service is still running, what's uuuuuup?...:( "
		fi
	fi
}

check () {
	say "Check the service"
	STARTED="no"
	sudo systemctl is-active --quiet $_arg_service && STARTED="yes"
}

get-kubeconfig () {
	say "Get the kubeconfig file"
	say "Sending output to $_arg_kubeconfigfile"
	sudo k3s kubectl config view --raw > $_arg_kubeconfigfile
	say "Done, now you can run this command: export KUBECONFIG=$(readlink -f $_arg_kubeconfigfile)"
}

reset () {
	say "Reset environment"

	for d in $(echo "$FORBIDDEN_DIRS" | tr "," " ");
	do
		if [ "$_arg_dir" = "$d" ];
		then
			die "Hye, yo, this directoy is forbidden!" 1
		fi
	done

	if [ -d $_arg_dir ];
	then
		check
		local IS_RUNNING=$STARTED

		if [ "$IS_RUNNING" = "yes" ];
		then
			say "Step 0: stop the service"
			stop force
		fi
		say "Step 1: delete directory $_arg_dir"
		cmd="sudo rm -rf $_arg_dir""/*"
		eval $cmd
		if [ "$IS_RUNNING" = "yes" ] || [ "$_arg_force_start" = "on" ];
		then
			say "Step 2: start the service"
			start force
		fi
	else
		die "We have a problem reading dir $_arg_dir, please specify a dir with no wildcards, e.g. /var/lib/rancher" 1
	fi

}


say "* ********************************** *"
say "* K3S boot script                    *"
say "* ********************************** *"
say " "

say "* ---------------- *"
say "* Taking action    *"
say " "

case $_arg_verb in
	start)
		start
		get-kubeconfig
		;;
	stop)
		stop
		;;
	reset)
		reset
		get-kubeconfig
		;;
	getkc)
		get-kubeconfig
		;;
	*)
		_PRINT_HELP="yes"
		die "Verb $_arg_verb does not exist!" 1
		;;
esac

say "Process finished."

# ] <-- needed because of Argbash
